{
  "devDependencies": {
    "tailwindcss": "^4.2.2"
  },
  "name": "cancerina-web",
  "version": "1.0.0",
  "description": "<!-- Phill Badge menu makanan -->",
  "main": "tailwind.config.js",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/output.css --watch",
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
